VITE_MAP_API_KEY=AlzaSyATBPGgtHg-k8NpuCBNb5sTWOGO2Ln6DsR
VITE_MAP_URL=https://maps.gomaps.pro/maps/api/place/queryautocomplete/json?input=
VITE_GOOGLE_MAP_API_KEY=AIzaSyBBAjOwm8DeMWyPOlDA6udCsMfkrOpG5dQ
VITE_MAP_PLACE_DIRECTION_URL=https://maps.gomaps.pro/maps/api/place/details/json?place_id=


VITE_BACKEND_URL=http://uet-rms-backend.vercel.app
VITE_LOCAL_BACKEND_URL=http://localhost:30781


VITE_PUSHER_APP_ID=1908573
VITE_PUSHER_KEY=3de14498571ceb46a9e2
VITE_PUSHER_SECRET=50348daaf18b4f0e542d
VITE_PUSHER_CLUSTER=ap2